# JUnit-Test

./: Explanation of the code  JUnit-code  Java Palindrome  README.md  Steps to set up a JUnit test for AEM  java-code  pom.xml
